Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @vaibbavisk Sign out
0
0 0 jratnam/AudioWide
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Insights
AudioWide/Search.html
4fd8844  4 minutes ago
@devanshi-pratiher devanshi-pratiher Add files via upload
     
58 lines (49 sloc)  1.28 KB
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <style>
        body {
            font-family: Arial;
        }
        * {
            box-sizing: border-box;
        }
        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 50%;
            background: #f1f1f1;
        }
        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }
        form.example button:hover {
            background: #0b7dda;
        }
        form.example::after {
            content: ;
            clear: both;
            display: table;
        }
    </style>


<h2>Search Button</h2>

<form class="example" action="/action_page.php">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
</form>
    <title>Title</title>
</head>

</body>
</html>
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.